# melody-test-app

./: .gitignore  .gitignore.swp  README.md  build.gradle  build_uber_jar.gradle  docker-compose.yml  dropdocker.sh  jetty.xml  runapp.sh  runappWithoutStarting.sh  settings.gradle  studio-intellij.xml
docker-image/core/: Dockerfile
docker-image/javamelody/: Dockerfile
docker-image/web/: Dockerfile
etc/nginx/: nginx.conf
modules/core/src/: my_jgroups_tcp.xml
modules/core/src/com/haulmont/melody/: ClusterListener.java  ServletsCreator.java  app.properties  spring.xml
modules/core/src/com/haulmont/melody/listeners/: AppLifecycleEventListener.java  AppLifecycleEventListenerCore.java
modules/core/test/com/haulmont/melody/: JavamelodyTestContainer.java  test-app.properties
modules/core/test/com/haulmont/melody/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/melody/: MyListener.java  metadata.xml  persistence.xml
modules/web/src/com/haulmont/melody/: FilterRegistrator.java  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-spring.xml
modules/web/src/com/haulmont/melody/listeners/: AppLifecycleEventListenerWeb.java
modules/web/src/com/haulmont/melody/web/: messages.properties
modules/web/test/com/haulmont/melody/: JavamelodyWebTestContainer.java
modules/web/web/WEB-INF/: web.xml
