###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/melody/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/melody/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/melody/persistence.xml

cuba.metadataConfig = +com/haulmont/melody/metadata.xml

cuba.viewsConfig = +com/haulmont/melody/views.xml

cuba.windowConfig = +com/haulmont/melody/web-screens.xml

cuba.menuConfig = +com/haulmont/melody/web-menu.xml

cuba.permissionConfig = +com/haulmont/melody/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.melody.web

cuba.anonymousSessionId = bf352981-6f58-8c19-02ce-6c74394504ab

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
#cuba.connectionUrlList = http://sales-core:8079/app-core, http://sales-core1:8079/app-core
#cuba.connectionUrlList = http://sales-core:8079/app-core
cuba.connectionUrlList = http://localhost:8079/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.webHostName=sales-web
cuba.webPort=8080

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

