###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/melody/spring.xml

cuba.persistenceConfig = +com/haulmont/melody/persistence.xml

cuba.metadataConfig = +com/haulmont/melody/metadata.xml

cuba.viewsConfig = +com/haulmont/melody/views.xml

cuba.mainMessagePack = +com.haulmont.melody.core

cuba.keyForSecurityTokenEncryption = z8WxUjTMgxKUwOB2

cuba.anonymousSessionId = bf352981-6f58-8c19-02ce-6c74394504ab

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 1234
cuba.dataSource.dbName = javamelodydb
cuba.dataSource.host = localhost
cuba.dataSource.port = 5530
