###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/melody/spring.xml

cuba.persistenceConfig = +com/haulmont/melody/persistence.xml

cuba.metadataConfig = +com/haulmont/melody/metadata.xml

cuba.viewsConfig = +com/haulmont/melody/views.xml

cuba.mainMessagePack = +com.haulmont.melody.core

cuba.keyForSecurityTokenEncryption = z8WxUjTMgxKUwOB2

cuba.anonymousSessionId = bf352981-6f58-8c19-02ce-6c74394504ab



###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.webHostName=localhost
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.webPort=8080
#cuba.webPort=8079

cuba.automaticDatabaseUpdate = true

cuba.dataSourceProvider = application
cuba.dataSource.password=Serega3611
cuba.dataSource.port=5432
cuba.dataSource.username = postgres
cuba.dataSource.dbName = javamelodydb
cuba.dataSource.host = localhost

cuba.cluster.enabled = true

#cuba.webContextName = app-core
#cuba.webHostName=sales-core
#cuba.availableLocales = English|en
#cuba.localeSelectVisible = false
#cuba.webPort=8079
#
#cuba.automaticDatabaseUpdate = true
#
#cuba.dataSourceProvider = application
#cuba.dataSource.password=1234
#cuba.dataSource.port=5432
#cuba.dataSource.username = postgres
#cuba.dataSource.dbName = javamelodydb
#cuba.dataSource.host = postgres
